driver=com.mysql.cj.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/test
user=root
pwd=123456
usingDB=mysql
srcPath=/home/shangyang/BZCXY/java_code/SORM/src
poPackage=com.shangyang.po
queryClass=com.shangyang.sorm.core.MySqlQuery
poolMinSize=10
poolMaxSize=100